{{- if and .Values.api.enabled .Values.api.ingress.enabled }}
{{- /* Simple Prefix path only (e.g. /management). No rewrite — matches Gravitee AM Jetty context. */ -}}
{{- /* For a different public prefix on same host as APIM, add a separate Ingress or custom annotations. */ -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "gravitee-am.fullname" . }}-{{ .Values.api.name }}
  labels:
    {{- include "gravitee-am.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.api.name }}
  annotations:
    {{- range $key, $value := .Values.api.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  {{- with .Values.api.ingress.ingressClassName }}
  ingressClassName: {{ . | quote }}
  {{- end }}
  {{- if .Values.api.ingress.tls }}
  tls:
    {{- toYaml .Values.api.ingress.tls | nindent 4 }}
  {{- end }}
  rules:
    {{- range .Values.api.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $.Values.api.ingress.path | default "/management" | quote }}
            pathType: Prefix
            backend:
              service:
                name: {{ include "gravitee-am.fullname" $ }}-{{ $.Values.api.name }}
                port:
                  number: {{ $.Values.api.service.externalPort }}
    {{- end }}
{{- end }}
